================================================================================
TOPCODER × LPU HACKATHON 2026 - SUBMISSION INFORMATION
================================================================================

Project Name: LPU Time-Aware Smart Campus Energy Monitor

Developer: SANJANA.S
University: Lovely Professional University (LPU)
Submission Date: February 10, 2026

================================================================================

GitHub Repository Link:
https://github.com/SANJANA208-bit/lpu-smart-energy-monitor

Repository Status: ✅ Public
Repository Contains: Complete source code, documentation, and deployment files

================================================================================

Deployed Application Link:
https://lpu-smart-energy-monitor.vercel.app

Deployment Platform: Vercel
Deployment Status: ✅ Live and Accessible
Backend API: Render.com (Optional)

================================================================================

Key Features Implemented:
- Time-aware energy monitoring dashboard
- Rule-based abnormal usage detection
- Energy waste score calculation (Low/Medium/High)
- Auto-generated insights with actionable suggestions
- Interactive charts (Bar, Line, Pie)
- Smart filtering by category, building, and time
- Full-stack implementation with Node.js + MongoDB backend
- Automatic fallback to static data

================================================================================

Tech Stack:
Frontend: React 18, Vite, Recharts, Vanilla CSS
Backend: Node.js, Express.js, MongoDB (Optional)
Deployment: Vercel (Frontend), Render (Backend), MongoDB Atlas (Database)
Data: 144 realistic data points covering 6 buildings × 24 hours

================================================================================

Documentation:
✅ Comprehensive README.md
✅ API documentation (backend/README.md)
✅ Full-stack setup guide (FULLSTACK_SETUP.md)
✅ PPT outline (PPT_OUTLINE.md)
✅ Clean commit history

================================================================================

Project Highlights:
1. 100% original code and design
2. Rule-based logic (no AI/ML as per requirements)
3. Time-aware monitoring with category-specific expected hours
4. Professional UI with custom logo and premium design
5. Complete documentation and deployment guides
6. Ready for real-world use with IoT integration potential

================================================================================

How to Run Locally:
1. Clone repository: git clone https://github.com/SANJANA208-bit/lpu-smart-energy-monitor.git
2. Install dependencies: npm install
3. Run dev server: npm run dev
4. Open browser: http://localhost:3000

Full instructions available in README.md

================================================================================

Contact Information:
GitHub: https://github.com/SANJANA208-bit
Project Repository: https://github.com/SANJANA208-bit/lpu-smart-energy-monitor

================================================================================

Verification Checklist:
✅ GitHub repository is PUBLIC
✅ Application is deployed and accessible
✅ All features are functional
✅ README.md follows submission guidelines
✅ Code is 100% original
✅ Project is ZIP-ready for submission

================================================================================

Notes:
- This project can run in two modes: frontend-only (static data) or full-stack (with backend API)
- Backend is optional but included for demonstration of full-stack capabilities
- Application gracefully degrades to static data if backend is unavailable
- All submission requirements have been met

================================================================================
END OF SUBMISSION FILE
================================================================================
